#File Extensions properties
#Wed Oct 31 17:25:51 EAT 2018
.js=JavaScript
.php=Hypertext pre-processor
.txt=Normal text
.java=Java Source
.html=Hypertext Markup Language
.xml=Extensible Markup Language
.css=Cascading Style sheet
.htm=Hypertext Markup Language
.mf=Manifiest File
